<!DOCTYPE html>
<html sigplusextliteextension-installed="true" extension-version="2.0.15.0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>API Exchange Developer Portal</title>
    <!--<base href="https://portal.axpuat.cpf.gov.sg/test_workspace_01/">--><base href=".">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <style>
        /* Values */
        .a {
            color: var(--hero);
        }
        
        :root {
      
            --hero: #0A6160;
      
            --text_links: #0A6160;
      
            --accent: #3C9392;
      
            --header: #FFFFFF;
      
            --page: #FFFFFF;
      
            --text_headings: #000000;
      
            --text_hero: #FFFFFF;
      
        }
      
        /* Utilities */
      
        .color-hero {
          color: var(--hero);
        }
      
        .bg-hero {
          background-color: var(--hero);
        }
      
        .color-text_links {
          color: var(--text_links);
        }
      
        .bg-text_links {
          background-color: var(--text_links);
        }
      
        .color-accent {
          color: var(--accent);
        }
      
        .bg-accent {
          background-color: var(--accent);
        }
      
        .color-header {
          color: var(--header);
        }
      
        .bg-header {
          background-color: var(--header);
        }
      
        .color-page {
          color: var(--page);
        }
      
        .bg-page {
          background-color: var(--page);
        }
      
        .color-text_headings {
          color: var(--text_headings);
        }
      
        .bg-text_headings {
          background-color: var(--text_headings);
        }
      
        .color-text_hero {
          color: var(--text_hero);
        }
      
        .bg-text_hero {
          background-color: var(--text_hero);
        }
      
      
        /* Font Families */
        body {
          font-family: "", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        pre,code,kbd {
          font-family: inherit;
          font-family: "";
        }
        h1, h2, h2, h3, h4, h5, h6 {
          font-family: "", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>

    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/highlight.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/framework.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/site.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <header class="site-header">
            <div class="container">
              <div class="row">
                <div class="four columns">
                  <h1 class="brand"><a href="https://portal.axpuat.cpf.gov.sg/test_workspace_01"><img class="logo" src="static/images/Logo.png" alt="API Exchange Developer Portal"></a></h1>
                </div>
              </div>
            </div>
          </header>

        <div class="page vh-100">
            <div class="container h-100 py-5 d-flex flex-column">
                <h1>Not Found</h1>
                <p>An unexpected error has occurred. If you entered the URL manually, please check your spelling and try again.</p>
                <br>
                <a href="/portal1">
                  <button class="block">Back to OAS Checking</button>
                </a>
            </div>
          </div>

    </body>